; Variable (comme le chemin vers la base de donnée, chemin vers les vues ou le nom de la base de donnée)
;(ou des options a activer ou desactiver)
databasePath="data/db"

; Tableau de variables
execPath[php] = "/usr/local/php5/bin/php -d assert.bail=1"
execPath[sh]  = "/usr/bin/sh"
